APP_URL="http://localhost:3000"

DATABASE_URL=

OPENAP_API_URL=
OPENAP_API_CLIENT_ID=
OPENAP_API_GRANT_TYPE=
OPENAP_API_GRANT_SCOPE=
OPENAP_API_USER_ID=
OPENAP_API_PASSWORD=
OPENAP_API_CODE=
OPENAP_PUBLISHERS_IDS=
